{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "outDir": "./build/lib",
    "declaration": true,
    "declarationDir": "./build/@types",
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "includes": [
    "lib/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
